trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

variables:
  SWA_TOKEN: $(SWA_TOKEN)   # Static Web Apps deployment token

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '18.x'
    displayName: 'Install Node.js'

  - script: |
      npm install -g @apidevtools/swagger-cli
      swagger-cli validate openapi.yaml
    displayName: 'Validate OpenAPI'

  # Deploy only the static portal (contains copies of the specs & refs)
  - task: AzureStaticWebApp@0
    displayName: 'Deploy Static API Docs Portal'
    inputs:
      app_location: 'static'
      api_location: ''
      output_location: ''
      azure_static_web_apps_api_token: $(SWA_TOKEN)
