<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API Documentation Portal</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist/swagger-ui.css" />
  <style>
    body { margin:0; padding:0; }
    #swagger-ui { margin-top: 60px; }
    #env-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #2c3e50;
      color: white;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }
    select { padding: 6px 8px; font-size: 14px; }
  </style>
</head>
<body>
  <div id="env-bar">
    <strong>Environment:</strong>
    <select id="envSelect">
      <option value="openapi.yaml">Default (All Servers)</option>
      <option value="openapi-dev.yaml">Development</option>
      <option value="openapi-qa.yaml">QA</option>
      <option value="openapi-preprod.yaml">Pre-Production</option>
      <option value="openapi-prod.yaml">Production</option>
    </select>
  </div>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
  <script>
    let ui = SwaggerUIBundle({ url: "openapi.yaml", dom_id: '#swagger-ui' });
    document.getElementById("envSelect").addEventListener("change", function() {
      ui = SwaggerUIBundle({ url: this.value, dom_id: '#swagger-ui' });
    });
  </script>
</body>
</html>
