openapi: 3.0.3
info:
  title: Example API (https://example-api-preprod.azurewebsites.net/api)
  version: 1.0.0
servers:
  - url: https://example-api-preprod.azurewebsites.net/api
paths:
  /users:
    $ref: ./paths/users.yaml
  /tickets:
    $ref: ./paths/tickets.yaml
  /devices:
    $ref: ./paths/devices.yaml
  /health:
    $ref: ./paths/health.yaml
components:
  schemas:
    $ref: ./components/schemas.yaml
  parameters:
    $ref: ./components/parameters.yaml
  responses:
    $ref: ./components/responses.yaml
  securitySchemes:
    $ref: ./components/security.yaml
security:
  - bearerAuth: []
