User:
  type: object
  properties:
    id:
      type: string
      example: "u12345"
    name:
      type: string
      example: "Alice Johnson"
    email:
      type: string
      example: "alice.johnson@example.com"
    role:
      type: string
      enum: [admin, user, viewer]
      example: "admin"

Ticket:
  type: object
  properties:
    id:
      type: string
      example: "t98765"
    title:
      type: string
      example: "Login not working"
    status:
      type: string
      enum: [open, in_progress, closed]
      example: "open"
    createdAt:
      type: string
      format: date-time
      example: "2025-08-25T12:34:56Z"
    assignedTo:
      $ref: '#/User'

Device:
  type: object
  properties:
    id:
      type: string
      example: "d111"
    serialNumber:
      type: string
      example: "SN-AXD-0099"
    status:
      type: string
      enum: [active, inactive, error]
      example: "active"
    lastSeen:
      type: string
      format: date-time
      example: "2025-08-25T08:15:00Z"

HealthCheck:
  type: object
  properties:
    status:
      type: string
      example: "ok"
    uptimeSeconds:
      type: integer
      example: 86400
    version:
      type: string
      example: "1.0.0"
