openapi: 3.0.3
info:
  title: Street-View IoT Device API
  version: 1.0.0
  description: API for IoT devices to send heartbeat and JPEG snapshots to Azure Functions

servers:
  - url: https://<your-function-app>.azurewebsites.net/api
    description: Production Azure Function endpoint
  - url: http://localhost:7071/api
    description: Local development endpoint

paths:

  /heartbeat:
    post:
      summary: Send device heartbeat
      description: IoT device sends its health status every 30 seconds
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - deviceId
                - status
              properties:
                deviceId:
                  type: string
                  example: cam-001
                  description: Unique device identifier
                serialNumber:
                  type: string
                  example: SN123456
                  description: Device serial number
                firmwareVersion:
                  type: string
                  example: 1.0.0
                  description: Firmware version
                status:
                  type: string
                  enum: [OK, WARNING, ERROR]
                  description: Device health status
                timestamp:
                  type: string
                  format: date-time
                  example: 2025-08-24T07:00:00Z
                  description: Optional timestamp of heartbeat
      responses:
        '200':
          description: Heartbeat stored successfully
        '400':
          description: Missing required parameters
        '500':
          description: Database or server error

  /uploadImage:
    post:
      summary: Upload JPEG snapshot
      description: IoT device uploads a snapshot image along with metadata
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              required:
                - deviceId
                - image
              properties:
                deviceId:
                  type: string
                  example: cam-001
                  description: Unique device identifier
                serialNumber:
                  type: string
                  example: SN123456
                  description: Device serial number
                timestamp:
                  type: string
                  format: date-time
                  example: 2025-08-24T07:00:10Z
                  description: Optional image timestamp
                image:
                  type: string
                  format: binary
                  description: JPEG snapshot image
      responses:
        '200':
          description: Image uploaded successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                  url:
                    type: string
                    description: URL of uploaded image in Azure Blob Storage
        '400':
          description: Missing required fields
        '500':
          description: Server or database error
