openapi: 3.0.3
info:
  title: Sample API Suite
  version: 1.0.0
servers:
  - url: https://dev-api.example.com
    description: Development
  - url: https://qa-api.example.com
    description: QA
  - url: https://preprod-api.example.com
    description: Pre-Production
  - url: https://api.example.com
    description: Production
paths:
  /users:
    $ref: ./paths/users.yaml
  /tickets:
    $ref: ./paths/tickets.yaml
  /devices:
    $ref: ./paths/devices.yaml
  /health:
    $ref: ./paths/health.yaml
components:
  schemas:
    $ref: ./components/schemas.yaml
  parameters:
    $ref: ./components/parameters.yaml
  responses:
    $ref: ./components/responses.yaml
  securitySchemes:
    $ref: ./components/security.yaml
security:
  - bearerAuth: []
