get:
  summary: List devices
  tags: [Devices]
  responses:
    '200':
      description: A list of devices
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: ../components/schemas.yaml#/Device
          example:
            - id: "d111"
              serialNumber: "SN-AXD-0099"
              status: "active"
              lastSeen: "2025-08-25T08:15:00Z"
            - id: "d222"
              serialNumber: "SN-BYZ-0123"
              status: "error"
              lastSeen: "2025-08-25T09:00:00Z"
    '500':
      $ref: ../components/responses.yaml#/InternalError
