get:
  summary: List tickets
  tags: [Tickets]
  responses:
    '200':
      description: A list of tickets
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: ../components/schemas.yaml#/Ticket
          example:
            - id: "t98765"
              title: "Login not working"
              status: "open"
              createdAt: "2025-08-25T12:34:56Z"
              assignedTo:
                id: "u12345"
                name: "Alice Johnson"
                email: "alice.johnson@example.com"
                role: "admin"
            - id: "t98766"
              title: "API timeout issue"
              status: "in_progress"
              createdAt: "2025-08-24T10:11:12Z"
              assignedTo:
                id: "u67890"
                name: "Bob Smith"
                email: "bob.smith@example.com"
                role: "user"
    '500':
      $ref: ../components/responses.yaml#/InternalError
