get:
  summary: List users
  tags: [Users]
  responses:
    '200':
      description: A list of users
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: ../components/schemas.yaml#/User
          example:
            - id: "u12345"
              name: "Alice Johnson"
              email: "alice.johnson@example.com"
              role: "admin"
            - id: "u67890"
              name: "Bob Smith"
              email: "bob.smith@example.com"
              role: "user"
    '500':
      $ref: ../components/responses.yaml#/InternalError
